token literal names:
null
'|'
'/'
'^'
'?'
'*'
'+'
'a'
'!'
'('
')'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
IRIREF
PNAME_NS
PNAME_LN
PN_CHARS_BASE
PN_CHARS_U
PN_CHARS
PN_PREFIX
PN_LOCAL
LANGTAG
HEX
PLX
PERCENT
INTEGER
DECIMAL
DOUBLE
INTEGER_POSITIVE
INTEGER_NEGATIVE
DECIMAL_POSITIVE
DECIMAL_NEGATIVE
DOUBLE_POSITIVE
DOUBLE_NEGATIVE
EXPONENT
STRING_LITERAL1
STRING_LITERAL2
STRING_LITERAL_LONG1
STRING_LITERAL_LONG2
PN_LOCAL_ESC
ECHAR
NIL
ANON
WS

rule names:
path
pathAlternative
pathSequence
pathElt
pathEltOrInverse
pathMod
pathPrimary
pathNegatedPropertySet
pathOneInPropertySet
iri
prefixedName


atn:
[4, 1, 41, 92, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 28, 8, 1, 10, 1, 12, 1, 31, 9, 1, 1, 2, 1, 2, 1, 2, 5, 2, 36, 8, 2, 10, 2, 12, 2, 39, 9, 2, 1, 3, 1, 3, 3, 3, 43, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 60, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 67, 8, 7, 10, 7, 12, 7, 70, 9, 7, 3, 7, 72, 8, 7, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 82, 8, 8, 3, 8, 84, 8, 8, 1, 9, 1, 9, 3, 9, 88, 8, 9, 1, 10, 1, 10, 1, 10, 0, 0, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 2, 1, 0, 4, 6, 1, 0, 12, 13, 94, 0, 22, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 32, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 59, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 87, 1, 0, 0, 0, 20, 89, 1, 0, 0, 0, 22, 23, 3, 2, 1, 0, 23, 1, 1, 0, 0, 0, 24, 29, 3, 4, 2, 0, 25, 26, 5, 1, 0, 0, 26, 28, 3, 4, 2, 0, 27, 25, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 3, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 37, 3, 8, 4, 0, 33, 34, 5, 2, 0, 0, 34, 36, 3, 8, 4, 0, 35, 33, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 5, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 42, 3, 12, 6, 0, 41, 43, 3, 10, 5, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 7, 1, 0, 0, 0, 44, 48, 3, 6, 3, 0, 45, 46, 5, 3, 0, 0, 46, 48, 3, 6, 3, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 60, 3, 18, 9, 0, 52, 60, 5, 7, 0, 0, 53, 54, 5, 8, 0, 0, 54, 60, 3, 14, 7, 0, 55, 56, 5, 9, 0, 0, 56, 57, 3, 0, 0, 0, 57, 58, 5, 10, 0, 0, 58, 60, 1, 0, 0, 0, 59, 51, 1, 0, 0, 0, 59, 52, 1, 0, 0, 0, 59, 53, 1, 0, 0, 0, 59, 55, 1, 0, 0, 0, 60, 13, 1, 0, 0, 0, 61, 75, 3, 16, 8, 0, 62, 71, 5, 9, 0, 0, 63, 68, 3, 16, 8, 0, 64, 65, 5, 1, 0, 0, 65, 67, 3, 16, 8, 0, 66, 64, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 5, 10, 0, 0, 74, 61, 1, 0, 0, 0, 74, 62, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 84, 3, 18, 9, 0, 77, 84, 5, 7, 0, 0, 78, 81, 5, 3, 0, 0, 79, 82, 3, 18, 9, 0, 80, 82, 5, 7, 0, 0, 81, 79, 1, 0, 0, 0, 81, 80, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 84, 17, 1, 0, 0, 0, 85, 88, 5, 11, 0, 0, 86, 88, 3, 20, 10, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 19, 1, 0, 0, 0, 89, 90, 7, 1, 0, 0, 90, 21, 1, 0, 0, 0, 11, 29, 37, 42, 47, 59, 68, 71, 74, 81, 83, 87]