T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
IRIREF=11
PNAME_NS=12
PNAME_LN=13
PN_CHARS_BASE=14
PN_CHARS_U=15
PN_CHARS=16
PN_PREFIX=17
PN_LOCAL=18
LANGTAG=19
HEX=20
PLX=21
PERCENT=22
INTEGER=23
DECIMAL=24
DOUBLE=25
INTEGER_POSITIVE=26
INTEGER_NEGATIVE=27
DECIMAL_POSITIVE=28
DECIMAL_NEGATIVE=29
DOUBLE_POSITIVE=30
DOUBLE_NEGATIVE=31
EXPONENT=32
STRING_LITERAL1=33
STRING_LITERAL2=34
STRING_LITERAL_LONG1=35
STRING_LITERAL_LONG2=36
PN_LOCAL_ESC=37
ECHAR=38
NIL=39
ANON=40
WS=41
'|'=1
'/'=2
'^'=3
'?'=4
'*'=5
'+'=6
'a'=7
'!'=8
'('=9
')'=10
