PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
prefix kopflos: <https://kopflos.described.at/>

SELECT distinct ?api ?resource ?parent ?resourceShape ?property ?type {
  {
    ?resourceShape a kopflos:ResourceShape .
    ?resourceShape kopflos:api ?api .

    {
      ?resourceShape sh:targetClass ?targetClass .
      ?type rdfs:subClassOf* ?targetClass .
      ?candidate a ?type .
    } UNION {
      ?resourceShape sh:targetNode ?candidate .
    }
  }

  OPTIONAL {
    ?resourceShape sh:property/sh:path ?property .
    ?candidate ?property ?resource .
    BIND(?candidate as ?parent)
  }
}
