PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX sh: <http://www.w3.org/ns/shacl#>
PREFIX kl: <https://kopflos.described.at/>

SELECT DISTINCT ?api ?resourceShape ?subject ?property ?object ?pattern ?endpoint {
  VALUES (?endpoint ?endpointUrl) {
    ("lindas" <https://lindas.admin.ch/query>)
  }

  {
    ?resourceShape
      a kl:ResourceShape ;
      kl:api ?api .
    OPTIONAL { ?resourceShape kl:endpoint ?endpoint }
    {
      VALUES ?subject { sh:this }
      ?subject ^sh:targetNode | (rdf:type / rdfs:subClassOf* / ^sh:targetClass) ?resourceShape .
    } UNION {
      SERVICE SILENT ?endpointUrl {
        VALUES ?subject { sh:this }
        ?subject ^sh:targetNode|(rdf:type/rdfs:subClassOf*/^sh:targetClass) ?resourceShape .
      }
    }
  } UNION {
    ?resourceShape
      a kl:ResourceShape ;
      sh:property/sh:path ?property ;
      kl:api ?api .
    OPTIONAL { ?resourceShape kl:endpoint ?endpoint }
    {
      VALUES ?object { sh:this }
      ?subject ^sh:targetNode|(rdf:type/rdfs:subClassOf*/^sh:targetClass) ?resourceShape ;
        ?property ?object .
    } UNION {
      SERVICE SILENT ?endpointUrl {
        VALUES ?object { sh:this }
        ?subject ^sh:targetNode|(rdf:type/rdfs:subClassOf*/^sh:targetClass) ?resourceShape ;
          ?property ?object .
      }
    }
  } UNION {
    # TODO: move patterned targets to a plugin
    ?resourceShape
      a kl:ResourceShape ;
      kl:api ?api ;
      sh:target
        [
          a kl:PatternedTarget ;
          kl:regex ?pattern ;
        ] .
    OPTIONAL { ?resourceShape kl:endpoint ?endpoint }

    {
      VALUES ?subject { sh:this }
      FILTER (regex(str(?subject), ?pattern, "i"))
    } UNION {
      SERVICE SILENT ?endpointUrl {
        VALUES ?subject { sh:this }
        FILTER (regex(str(?subject), ?pattern, "i"))
      }
    }
  }

  FILTER(bound(?subject))
}
